# IncomeTaxCalculator

./: IncomeTaxCalculator.sln
IncomeTax.Calculation/: IIncomeTaxCalculationStrategy.cs  IncomeTax.Calculation.Contracts.csproj
IncomeTax.Calculation.Strategies/: IncomeTax.Calculation.Strategies.csproj  IncomeTaxCalculationStrategy.cs
IncomeTax.Calculation.Strategies.Test/: IncomeTax.Calculation.Strategies.Test.csproj  IncomeTaxCalculationStrategyTest.cs  MockTaxRatesRepository.cs
IncomeTax.ObjectModel/: IncomeTax.cs
IncomeTax.TaxRepository.Contracts/: ITaxRatesRepository.cs
IncomeTax.TaxRepository.Contracts/DTOs/: GenericTaxRateDto.cs
IncomeTaxCalculator/: IncomeTaxCalculator.csproj  Program.cs  appsettings.json
IncomeTaxCalculator.Calculation/: IIncomeTaxCalculationStrategy.cs  IncomeTaxCalculator.Calculation.Contracts.csproj
IncomeTaxCalculator.Calculation.Strategies/: IncomeTaxCalculationStrategy.cs  IncomeTaxCalculator.Calculation.Strategies.csproj
IncomeTaxCalculator.Calculation.Strategies.Test/: IncomeTaxCalculationStrategyTest.cs  IncomeTaxCalculator.Calculation.Strategies.Test.csproj  MockTaxRatesRepository.cs
IncomeTaxCalculator.ObjectModel/: IncomeTax.cs
IncomeTaxCalculator.TaxRates.Repositories/: IncomeTaxCalculator.TaxRatesRepositories.csproj
IncomeTaxCalculator.TaxRates.Repositories/InterviewServer/: InterviewServerTaxRatesRepository.cs
IncomeTaxCalculator.TaxRates.Repositories/InterviewServer/Converters/: TaxBracketDtoConverter.cs  TaxRateDtoConverter.cs
IncomeTaxCalculator.TaxRates.Repositories/InterviewServer/DTOs/: TaxBracketDto.cs  TaxRateDto.cs
IncomeTaxCalculator.TaxRatesRepositories/Mock/: MockTaxRatesRepository.cs
IncomeTaxCalculator.TaxRatesRepositories/Mock/Converters/: TaxRateDtoConverter.cs
IncomeTaxCalculator.TaxRatesRepositories/Mock/DTOs/: TaxRateDto.cs
IncomeTaxCalculator.TaxRepository.Contracts/: ITaxRatesRepository.cs
IncomeTaxCalculator.TaxRepository.Contracts/DTOs/: GenericTaxBracketDto.cs
IncomeTaxCalculator/Calculation/: IIncomeTaxCalculationStrategy.cs  IncomeTaxCalculationStrategy.cs
IncomeTaxCalculator/Controllers/: IncomeTaxController.cs
IncomeTaxCalculator/DTOs/: IncomeTaxDto.cs
IncomeTaxCalculator/Models/: IncomeTax.cs
IncomeTaxCalculator/Properties/: launchSettings.json
IncomeTaxCalculator/TaxRatesRepositories/Mock/: MockTaxRatesRepository.cs
IncomeTaxCalculator/TaxRatesRepositories/Mock/Converters/: TaxRateDtoConverter.cs
IncomeTaxCalculator/TaxRatesRepositories/Mock/DTOs/: TaxRateDto.cs
IncomeTaxCalculator/TaxRatesRepositoryContracts/: ITaxRatesRepository.cs
IncomeTaxCalculator/TaxRatesRepositoryContracts/DTOs/: GenericTaxRateDto.cs
