<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IncomeTax.Calculation\IncomeTax.Calculation.Contracts.csproj" />
    <ProjectReference Include="..\IncomeTax.ObjectModel\IncomeTax.ObjectModel.csproj" />
    <ProjectReference Include="..\IncomeTax.TaxRepository.Contracts\IncomeTax.TaxRepository.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
