<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IncomeTaxCalculator.Calculation\IncomeTaxCalculator.Calculation.Contracts.csproj" />
    <ProjectReference Include="..\IncomeTaxCalculator.ObjectModel\IncomeTaxCalculator.ObjectModel.csproj" />
    <ProjectReference Include="..\IncomeTaxCalculator.TaxRepository.Contracts\IncomeTaxCalculator.TaxRatesRepository.Contracts.csproj" />
  </ItemGroup>

</Project>
